{
	"name": "hell-sh/websocket",
	"description": "A lightweight library for spinning up websocket clients and servers.",
	"keywords": [
		"async", "asynchronous", "websocket", "websocket-client", "websocket-server"
	],
	"homepage": "https://github.com/hell-sh/php-websocket",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"WebSocket\\": "src/"
		}
	},
	"require": {
		"php": "^7.0",
		"ext-openssl": "^7.0"
	},
	"require-dev": {
		"hell-sh/asyncore": "^2.0",
		"hell-sh/nose": "^1.1"
	}
}
